define MiMC over prime field (2^32 - 3 * 2^25 + 1) {

    const alpha: 3;
    
    static roundConstant: cycle [1, 2, 3, 4];

    secret input startValue: element[1];

    // transition function definition
    transition 1 register {
        for each (startValue) {
            init { yield startValue; }

            for steps [1..63] {
                yield $r0^alpha + roundConstant;
            }
        }
    }

    // transition constraint definition
    enforce 1 constraint {
        for all steps {
            enforce transition($r) = $n;
        }
    }

}